NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WEB_API_URL=http://localhost:8000/api/web
NEXT_PUBLIC_AUTH_API_URL=http://localhost:8000/api/auth

NEXT_PUBLIC_CLOUDINARY_NAME=dmped9z6o
NEXT_PUBLIC_PRESET_NAME=upload-petsisters
NEXT_PUBLIC_USE_LOCAL_STORAGE=true