APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_PORT=80

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_PORT=3307
DB_HOST=localhost
DB_USERNAME=root
DB_DATABASE=pet_sisters
DB_PASSWORD=""

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

SWAGGER_VERSION=3.0
